# ToDo

./: ToDo.sln
BackToDoUnitTests.Test/: UnitTest1.cs
DAL/: DAL.csproj
DAL/Context/: CardsDbContext.cs
DAL/Entities/: CardCollectionEntity.cs  CardEntity.cs
DAL/Models/: CardModel.cs
DAL/Service/: CardService.cs
DAL/Service/Base/: ICardService.cs
FrontToDoIntegrationTests.Test/: FrontToDoIntegrationTests.Test.csproj
FrontToDoIntegrationTests.Test/HomePageTests/: HomePageTests.cs
FrontToDoUnit.Tests/: FrontToDoUnit.Tests.csproj
FrontToDoUnit.Tests/Controllers/: CardControllerTest.cs
FrontToDoUnit.Tests/Services/: CardServiceTest.cs
ToDo.DataAccess/Base/: ICardRepository.cs
ToDo.DataAccess/Entities/: CardCollectionEntity.cs  CardEntity.cs
ToDo.DataAccess/Repositories/: CardRepository.cs
ToDo.Services/: CardService.cs  ToDo.Services.csproj
ToDo.Services/Base/: ICardService.cs
ToDo.Services/DTO/: CardCollectionDto.cs  CardDto.cs
ToDo.Web/: Program.cs  Startup.cs  ToDo.Web.csproj
ToDo.Web/ClientApp/: package-lock.json  package.json
ToDo.Web/ClientApp/src/: index.html  styles.css
ToDo.Web/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts  material.module.ts
ToDo.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
ToDo.Web/ClientApp/src/app/home/dialog-modal/delete-modal/: delete-dialog.component.html  delete-dialog.component.ts
ToDo.Web/ClientApp/src/app/home/dialog-modal/update-modal/: update-dialog.component.html  update-dialog.component.ts
ToDo.Web/ClientApp/src/app/interface/: IKeyValue.js.map  IKeyValue.ts
ToDo.Web/ClientApp/src/app/model/: card.js  card.js.map  card.ts  cardCollection.js  cardCollection.js.map  cardCollection.ts
ToDo.Web/ClientApp/src/app/my-nav/: my-nav.component.css  my-nav.component.html  my-nav.component.ts
ToDo.Web/ClientApp/src/app/my-nav/add/: add-dialog.component.html  add-dialog.component.ts
ToDo.Web/ClientApp/src/app/service/: callService.ts  cardService.js  cardService.js.map  cardService.ts  spinnerService.ts
ToDo.Web/ClientApp/src/app/shared/: spinner.component.html  spinner.component.ts
ToDo.Web/Controllers/Api/: CardController.cs
ToDo.Web/Extensions/: RepositoriesExtensions.cs  ServiceExtensions.cs
ToDo.Web/Model/: CardCollectionModel.cs  CardModel.cs
ToDo.Web/Properties/: launchSettings.json
api/: MyDb.db  Startup.cs  api.csproj
api/Controllers/: CardController.cs
api/Extensions/: ServiceExtensions.cs
api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
